<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCell" customModule="Foodies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-YL-lgd">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-hb-Jal">
                                <rect key="frame" x="8" y="8" width="300" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-aa-txm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-G5-WsL">
                                        <rect key="frame" x="8" y="133" width="284" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgd-G5-WsL" secondAttribute="trailing" constant="8" id="7wK-8C-hsc"/>
                                    <constraint firstItem="1bL-aa-txm" firstAttribute="leading" secondItem="ZFn-hb-Jal" secondAttribute="leading" id="G2E-Cw-9Nw"/>
                                    <constraint firstItem="dgd-G5-WsL" firstAttribute="top" secondItem="1bL-aa-txm" secondAttribute="bottom" constant="4" id="MM0-VF-mue"/>
                                    <constraint firstAttribute="width" constant="300" id="aPv-yf-Ge7"/>
                                    <constraint firstItem="1bL-aa-txm" firstAttribute="top" secondItem="ZFn-hb-Jal" secondAttribute="top" id="cHd-xs-876"/>
                                    <constraint firstAttribute="bottom" secondItem="dgd-G5-WsL" secondAttribute="bottom" constant="4" id="r0u-mx-zbL"/>
                                    <constraint firstAttribute="trailing" secondItem="1bL-aa-txm" secondAttribute="trailing" id="txZ-Dc-0d5"/>
                                    <constraint firstItem="dgd-G5-WsL" firstAttribute="leading" secondItem="ZFn-hb-Jal" secondAttribute="leading" constant="8" id="uuG-SW-vSs"/>
                                    <constraint firstAttribute="height" constant="160" id="wyf-Gd-cf9"/>
                                    <constraint firstItem="1bL-aa-txm" firstAttribute="height" secondItem="ZFn-hb-Jal" secondAttribute="height" multiplier="0.80625" id="xEn-RV-VYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZFn-hb-Jal" secondAttribute="trailing" constant="8" id="G2K-JM-bVX"/>
                            <constraint firstAttribute="bottom" secondItem="ZFn-hb-Jal" secondAttribute="bottom" constant="8" id="U9s-rG-isv"/>
                            <constraint firstItem="ZFn-hb-Jal" firstAttribute="leading" secondItem="J1P-YL-lgd" secondAttribute="leading" constant="8" id="iJa-0Z-7Hd"/>
                            <constraint firstItem="ZFn-hb-Jal" firstAttribute="top" secondItem="J1P-YL-lgd" secondAttribute="top" constant="8" id="jgd-cI-n0D"/>
                            <constraint firstAttribute="height" constant="176" id="pVg-wt-ifA"/>
                            <constraint firstAttribute="width" constant="316" id="xyw-se-wRb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J1P-YL-lgd" secondAttribute="bottom" id="OJQ-iR-1W8"/>
                <constraint firstItem="J1P-YL-lgd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PDH-Xn-3Fe"/>
                <constraint firstItem="J1P-YL-lgd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nzs-jS-2og"/>
                <constraint firstAttribute="trailing" secondItem="J1P-YL-lgd" secondAttribute="trailing" id="tkk-J5-kYD"/>
            </constraints>
            <size key="customSize" width="316" height="176"/>
            <connections>
                <outlet property="containerView" destination="J1P-YL-lgd" id="l6Y-B1-mWf"/>
                <outlet property="nameLabel" destination="dgd-G5-WsL" id="By2-oG-q0j"/>
                <outlet property="topCellImageView" destination="1bL-aa-txm" id="a1k-3c-NKV"/>
                <outlet property="topCellView" destination="ZFn-hb-Jal" id="rpH-ys-DVT"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pizza" width="800" height="488"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
