<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCell" customModule="Foodies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-YL-lgd">
                        <rect key="frame" x="12" y="0.0" width="323" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-aa-txm">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-G5-WsL">
                                <rect key="frame" x="12" y="137" width="299" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bL-aa-txm" firstAttribute="top" secondItem="J1P-YL-lgd" secondAttribute="top" id="79n-tf-d0y"/>
                            <constraint firstItem="dgd-G5-WsL" firstAttribute="leading" secondItem="J1P-YL-lgd" secondAttribute="leading" constant="12" id="GjT-I8-kiD"/>
                            <constraint firstAttribute="bottom" secondItem="dgd-G5-WsL" secondAttribute="bottom" constant="12" id="H3k-du-pzf"/>
                            <constraint firstItem="1bL-aa-txm" firstAttribute="leading" secondItem="J1P-YL-lgd" secondAttribute="leading" id="KVw-cH-ckC"/>
                            <constraint firstAttribute="height" constant="170" id="Kg8-ne-3fz"/>
                            <constraint firstAttribute="bottom" secondItem="1bL-aa-txm" secondAttribute="bottom" id="gSn-Y6-dP7"/>
                            <constraint firstAttribute="trailing" secondItem="dgd-G5-WsL" secondAttribute="trailing" constant="12" id="i6Y-Dc-iDq"/>
                            <constraint firstAttribute="trailing" secondItem="1bL-aa-txm" secondAttribute="trailing" id="vmG-cL-crS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J1P-YL-lgd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b1w-la-EkX"/>
                <constraint firstAttribute="bottom" secondItem="J1P-YL-lgd" secondAttribute="bottom" id="k67-1a-rZh"/>
                <constraint firstItem="J1P-YL-lgd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="kuu-iT-axb"/>
                <constraint firstAttribute="trailing" secondItem="J1P-YL-lgd" secondAttribute="trailing" constant="12" id="t47-4b-2Oz"/>
            </constraints>
            <size key="customSize" width="347" height="170"/>
            <connections>
                <outlet property="nameLabel" destination="dgd-G5-WsL" id="By2-oG-q0j"/>
                <outlet property="topCellImageView" destination="1bL-aa-txm" id="a1k-3c-NKV"/>
                <outlet property="topCellView" destination="J1P-YL-lgd" id="FRP-Gc-Imt"/>
            </connections>
            <point key="canvasLocation" x="316.66666666666669" y="178.79464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pizza" width="800" height="488"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
