<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgJ-1e-QbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY'S SWEETS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-dA-ebb">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uWW-mu-GXC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="al7-ew-NwS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEF'S FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Md-8qQ">
                                <rect key="frame" x="20" y="274" width="194" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-Fb-z74">
                                <rect key="frame" x="0.0" y="307" width="414" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="xUf-Uk-mAo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8Y-dA-ebb" secondAttribute="trailing" id="A4I-J3-o2s"/>
                            <constraint firstItem="Q39-Md-8qQ" firstAttribute="top" secondItem="p8Y-dA-ebb" secondAttribute="bottom" constant="16" id="ANd-mx-L36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yyv-Fb-z74" secondAttribute="bottom" id="HDk-Di-HcF"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mf0-Ap-JwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyv-Fb-z74" secondAttribute="trailing" id="S7K-Q2-1VF"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="top" secondItem="Q39-Md-8qQ" secondAttribute="bottom" constant="8" id="Yl7-Rd-x43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q39-Md-8qQ" secondAttribute="trailing" constant="200" id="aF9-gm-QcB"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrK-07-qer"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ4-Wx-Y1V"/>
                            <constraint firstItem="Q39-Md-8qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uGS-O2-mTk"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTB-7s-wWe"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWQ-us-HE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY'S SWEETS" id="WuV-Ws-zBL"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="Yyv-Fb-z74" id="m4s-yD-tVc"/>
                        <outlet property="topCollectionView" destination="p8Y-dA-ebb" id="4ZJ-ir-JBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="885"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="I8B-39-ZRG">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CmD-hA-z7N" customClass="SearchVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWU-7X-UMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-Dx-SKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKV-V6-4cI"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="bottom" secondItem="wWn-Dx-SKC" secondAttribute="bottom" id="D4t-lw-iNZ"/>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="trailing" secondItem="wWn-Dx-SKC" secondAttribute="trailing" id="JIm-Js-Cug"/>
                            <constraint firstItem="wWn-Dx-SKC" firstAttribute="top" secondItem="PKV-V6-4cI" secondAttribute="top" id="gVq-Im-s2Y"/>
                            <constraint firstItem="wWn-Dx-SKC" firstAttribute="leading" secondItem="PKV-V6-4cI" secondAttribute="leading" id="sPg-JO-gzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vho-2P-FiF"/>
                    <connections>
                        <outlet property="searchTableView" destination="wWn-Dx-SKC" id="qxo-zL-XPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKN-fh-tMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="885"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="yhw-GU-hSB">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="1dp-HX-RBI" customClass="DetailsVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQn-gL-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-6D-yKN">
                                <rect key="frame" x="12" y="74" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nzT-ZT-Tfi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-ko-Omc">
                                <rect key="frame" x="12" y="419" width="390" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-kp-rpq">
                                <rect key="frame" x="12" y="386" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-Md-uUT">
                                <rect key="frame" x="179" y="494" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1dp-HX-RBI" eventType="touchUpInside" id="6Rf-2A-jLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ok-hq-zwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mt-6D-yKN" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="1Mz-tK-ZAp"/>
                            <constraint firstItem="cXZ-kp-rpq" firstAttribute="top" secondItem="9Mt-6D-yKN" secondAttribute="bottom" constant="12" id="1dG-4a-yrB"/>
                            <constraint firstItem="xZJ-ko-Omc" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="5j3-bI-eIV"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="9Mt-6D-yKN" secondAttribute="trailing" constant="12" id="7em-Kp-Tp6"/>
                            <constraint firstItem="xZJ-ko-Omc" firstAttribute="top" secondItem="cXZ-kp-rpq" secondAttribute="bottom" constant="12" id="EVe-pq-wjG"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="cXZ-kp-rpq" secondAttribute="trailing" constant="12" id="F6T-vr-t6Q"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="xZJ-ko-Omc" secondAttribute="trailing" constant="12" id="Qlx-h8-Evh"/>
                            <constraint firstItem="T3Y-Md-uUT" firstAttribute="centerX" secondItem="MQn-gL-PgL" secondAttribute="centerX" id="gIZ-2O-u7V"/>
                            <constraint firstItem="9Mt-6D-yKN" firstAttribute="top" secondItem="2Ok-hq-zwI" secondAttribute="top" constant="30" id="gOJ-Bm-fW5"/>
                            <constraint firstItem="cXZ-kp-rpq" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="wLw-7H-YJg"/>
                            <constraint firstItem="T3Y-Md-uUT" firstAttribute="top" secondItem="xZJ-ko-Omc" secondAttribute="bottom" constant="49.5" id="xGq-YU-0Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="cXZ-kp-rpq" id="v9P-GZ-LB9"/>
                        <outlet property="detailImage" destination="9Mt-6D-yKN" id="bFp-AI-AiZ"/>
                        <outlet property="detailTitle" destination="xZJ-ko-Omc" id="dxb-Sp-oWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-vv-8cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="1650.6696428571429"/>
        </scene>
        <!--RANDOM MENU-->
        <scene sceneID="eWG-ez-pVW">
            <objects>
                <viewController storyboardIdentifier="RandomVC" id="xGZ-sX-E2L" customClass="RandomVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mF-zc-eGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-1N-W6r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-EY-fyv">
                                        <rect key="frame" x="56" y="681.5" width="302" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shuffle">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="xGZ-sX-E2L" eventType="touchUpInside" id="Fjf-Tf-4S7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-kH-hor">
                                        <rect key="frame" x="0.0" y="16" width="414" height="652.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="leading" secondItem="Y6N-1N-W6r" secondAttribute="leading" id="TXF-0k-1Pn"/>
                                    <constraint firstAttribute="bottom" secondItem="vFd-EY-fyv" secondAttribute="bottom" constant="8" id="U2Y-Rz-tnn"/>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="top" secondItem="Y6N-1N-W6r" secondAttribute="top" constant="16" id="Xgm-Gb-9BF"/>
                                    <constraint firstAttribute="trailing" secondItem="7qe-kH-hor" secondAttribute="trailing" id="ZhC-kH-Oqu"/>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="height" secondItem="Y6N-1N-W6r" secondAttribute="height" multiplier="0.9" id="cba-Bf-Wwf"/>
                                    <constraint firstItem="vFd-EY-fyv" firstAttribute="leading" secondItem="Y6N-1N-W6r" secondAttribute="leading" constant="56" id="hAb-Yt-tH8"/>
                                    <constraint firstAttribute="trailing" secondItem="vFd-EY-fyv" secondAttribute="trailing" constant="56" id="oAI-ww-j8n"/>
                                    <constraint firstItem="vFd-EY-fyv" firstAttribute="top" secondItem="7qe-kH-hor" secondAttribute="bottom" constant="13" id="ofu-n6-sk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5y-MS-v57"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r5y-MS-v57" firstAttribute="trailing" secondItem="Y6N-1N-W6r" secondAttribute="trailing" id="2QF-Z6-c6a"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="trailing" secondItem="r5y-MS-v57" secondAttribute="trailing" id="6AX-EN-2Go"/>
                            <constraint firstItem="r5y-MS-v57" firstAttribute="bottom" secondItem="Y6N-1N-W6r" secondAttribute="bottom" id="N27-Xl-veW"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="top" secondItem="r5y-MS-v57" secondAttribute="top" id="Nij-gN-a5W"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="top" secondItem="r5y-MS-v57" secondAttribute="top" id="OUg-eN-GS2"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="leading" secondItem="r5y-MS-v57" secondAttribute="leading" id="kT1-EP-cdC"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="leading" secondItem="r5y-MS-v57" secondAttribute="leading" id="oyF-v7-JiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RANDOM MENU" id="tWa-bD-qd5"/>
                    <connections>
                        <outlet property="buttonStyle" destination="vFd-EY-fyv" id="9dv-1F-eBd"/>
                        <outlet property="randomTableView" destination="7qe-kH-hor" id="aJQ-bD-jWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktc-70-3vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="885"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="idF-5R-Aqv">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="hw5-yr-Ode" customClass="FavoritesVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKW-93-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-k1-Gx8">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9R-do-wnA"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9R-do-wnA" firstAttribute="bottom" secondItem="EI3-k1-Gx8" secondAttribute="bottom" id="6Q1-LY-YHP"/>
                            <constraint firstItem="k9R-do-wnA" firstAttribute="trailing" secondItem="EI3-k1-Gx8" secondAttribute="trailing" id="c8V-mP-nSH"/>
                            <constraint firstItem="EI3-k1-Gx8" firstAttribute="top" secondItem="k9R-do-wnA" secondAttribute="top" constant="16" id="dZI-ml-XE1"/>
                            <constraint firstItem="EI3-k1-Gx8" firstAttribute="leading" secondItem="k9R-do-wnA" secondAttribute="leading" id="jQA-8w-Npv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES" id="pJW-ze-gmD"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="EI3-k1-Gx8" id="LZu-Na-G0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-gE-Lnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="885"/>
        </scene>
        <!--Intro SecondVC-->
        <scene sceneID="bW4-Po-XTR">
            <objects>
                <viewController storyboardIdentifier="IntroSecondVC" id="Swf-gw-hqA" customClass="IntroSecondVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ9-K4-IZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-Ml-Wsv">
                                <rect key="frame" x="16" y="116" width="382" height="343.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Choose and Cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Ob-Xnp">
                                <rect key="frame" x="24" y="507.5" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="7,200 recipes from all cuisine. Try what you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-r2-Yhe">
                                <rect key="frame" x="48" y="549" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-DD-Sbs">
                                <rect key="frame" x="24" y="617" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ceo-fV-JLt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondIntroButtonTapped:" destination="Swf-gw-hqA" eventType="touchUpInside" id="vuQ-Pq-kD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaD-gg-I9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6T-Ml-Wsv" firstAttribute="top" secondItem="DaD-gg-I9c" secondAttribute="top" constant="72" id="5Fr-ir-hL9"/>
                            <constraint firstItem="Kem-r2-Yhe" firstAttribute="top" secondItem="e2h-Ob-Xnp" secondAttribute="bottom" constant="8" id="9n8-7d-sPO"/>
                            <constraint firstItem="Kem-r2-Yhe" firstAttribute="leading" secondItem="DaD-gg-I9c" secondAttribute="leading" constant="48" id="DTm-qm-Nrb"/>
                            <constraint firstItem="Yl7-DD-Sbs" firstAttribute="leading" secondItem="DaD-gg-I9c" secondAttribute="leading" constant="24" id="FBb-wA-mx6"/>
                            <constraint firstItem="DaD-gg-I9c" firstAttribute="trailing" secondItem="U6T-Ml-Wsv" secondAttribute="trailing" constant="16" id="KyU-Ln-1UQ"/>
                            <constraint firstItem="Yl7-DD-Sbs" firstAttribute="top" secondItem="Kem-r2-Yhe" secondAttribute="bottom" constant="32" id="NCA-zv-OEv"/>
                            <constraint firstItem="DaD-gg-I9c" firstAttribute="trailing" secondItem="Yl7-DD-Sbs" secondAttribute="trailing" constant="24" id="SJW-03-uW1"/>
                            <constraint firstItem="DaD-gg-I9c" firstAttribute="trailing" secondItem="e2h-Ob-Xnp" secondAttribute="trailing" constant="24" id="Y3w-lw-rev"/>
                            <constraint firstItem="U6T-Ml-Wsv" firstAttribute="leading" secondItem="DaD-gg-I9c" secondAttribute="leading" constant="16" id="cHq-01-Cvp"/>
                            <constraint firstItem="e2h-Ob-Xnp" firstAttribute="top" secondItem="U6T-Ml-Wsv" secondAttribute="bottom" constant="48" id="pwS-9A-EVH"/>
                            <constraint firstItem="DaD-gg-I9c" firstAttribute="bottom" secondItem="Yl7-DD-Sbs" secondAttribute="bottom" constant="205" id="xGh-4E-D6k"/>
                            <constraint firstItem="DaD-gg-I9c" firstAttribute="trailing" secondItem="Kem-r2-Yhe" secondAttribute="trailing" constant="48" id="xji-AA-cpU"/>
                            <constraint firstItem="e2h-Ob-Xnp" firstAttribute="leading" secondItem="DaD-gg-I9c" secondAttribute="leading" constant="24" id="yl9-mw-OxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondIntroButton" destination="Yl7-DD-Sbs" id="MgX-SR-391"/>
                        <outlet property="secondIntroImageView" destination="U6T-Ml-Wsv" id="Yh3-6F-gpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-QW-T8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V56-YW-GTf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NlW-0u-1Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GOl-YD-cK7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xf-gu-anf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXJ-qS-v6m" kind="relationship" relationship="viewControllers" id="bYu-R4-OD8"/>
                        <segue destination="b8Q-DP-JjI" kind="relationship" relationship="viewControllers" id="kVu-1l-KTZ"/>
                        <segue destination="C0e-3p-rw8" kind="relationship" relationship="viewControllers" id="yUU-ln-Te0"/>
                        <segue destination="RXt-6S-l8P" kind="relationship" relationship="viewControllers" id="qwi-bq-9ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-BH-wm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="-25.446428571428569"/>
        </scene>
        <!--Intro FirstVC-->
        <scene sceneID="Kiu-rs-ofD">
            <objects>
                <viewController storyboardIdentifier="IntroFirstVC" id="YMa-Py-GKm" customClass="IntroFirstVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbU-ld-DsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-Sm-i5Y">
                                <rect key="frame" x="16" y="116" width="382" height="341.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="All your favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-4U-ra9">
                                <rect key="frame" x="24" y="505.5" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Cook from the best recipes with easy, you'll feel hungry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-hE-NPu">
                                <rect key="frame" x="48" y="547" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-nQ-ARF">
                                <rect key="frame" x="24" y="615" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16X-J2-eAa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstIntroButtonTapped:" destination="YMa-Py-GKm" eventType="touchUpInside" id="z8y-ke-gsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3g-is-M2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPk-Sm-i5Y" firstAttribute="leading" secondItem="q3g-is-M2f" secondAttribute="leading" constant="16" id="41d-p3-6dK"/>
                            <constraint firstItem="xPk-Sm-i5Y" firstAttribute="top" secondItem="q3g-is-M2f" secondAttribute="top" constant="72" id="77K-vT-uZl"/>
                            <constraint firstItem="iNm-hE-NPu" firstAttribute="leading" secondItem="q3g-is-M2f" secondAttribute="leading" constant="48" id="Ceb-UF-dDI"/>
                            <constraint firstAttribute="trailing" secondItem="iNm-hE-NPu" secondAttribute="trailing" constant="48" id="HJ3-xk-umW"/>
                            <constraint firstItem="iNm-hE-NPu" firstAttribute="top" secondItem="Wfh-4U-ra9" secondAttribute="bottom" constant="8" id="ONp-OW-oje"/>
                            <constraint firstItem="Wfh-4U-ra9" firstAttribute="leading" secondItem="q3g-is-M2f" secondAttribute="leading" constant="24" id="SCo-g4-Vrt"/>
                            <constraint firstItem="q3g-is-M2f" firstAttribute="trailing" secondItem="xPk-Sm-i5Y" secondAttribute="trailing" constant="16" id="Uap-R4-4g9"/>
                            <constraint firstItem="k5t-nQ-ARF" firstAttribute="leading" secondItem="q3g-is-M2f" secondAttribute="leading" constant="24" id="V0p-0l-1ZB"/>
                            <constraint firstItem="Wfh-4U-ra9" firstAttribute="top" secondItem="xPk-Sm-i5Y" secondAttribute="bottom" constant="48" id="f65-mk-i4h"/>
                            <constraint firstItem="q3g-is-M2f" firstAttribute="trailing" secondItem="Wfh-4U-ra9" secondAttribute="trailing" constant="24" id="j2Q-Lb-Ytd"/>
                            <constraint firstItem="q3g-is-M2f" firstAttribute="bottom" secondItem="k5t-nQ-ARF" secondAttribute="bottom" constant="207" id="jbM-Wj-3C6"/>
                            <constraint firstItem="q3g-is-M2f" firstAttribute="trailing" secondItem="k5t-nQ-ARF" secondAttribute="trailing" constant="24" id="xGX-jJ-zdM"/>
                            <constraint firstItem="k5t-nQ-ARF" firstAttribute="top" secondItem="iNm-hE-NPu" secondAttribute="bottom" constant="32" id="zi2-KZ-6bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BmD-BF-9HU"/>
                    <connections>
                        <outlet property="firstIntroButton" destination="k5t-nQ-ARF" id="UIW-uo-HMm"/>
                        <outlet property="firstIntroImageView" destination="xPk-Sm-i5Y" id="g9d-NU-uYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG9-on-Eyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbP-oq-hG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXJ-qS-v6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="gJq-7q-W42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQq-Wc-TRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WiY-X2-RVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmZ-gO-XfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="885"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="P7M-UO-tjb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Dfc-oM-BYr" customClass="LoginVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpd-Dy-mV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-kY-jE4">
                                <rect key="frame" x="24" y="76" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and password for sign in. Enjoy your food :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-aG-qZo">
                                <rect key="frame" x="24" y="116" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-BP-J99">
                                <rect key="frame" x="24" y="189" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Wt-h9b">
                                <rect key="frame" x="24" y="247" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1er-Gb-eVl">
                                <rect key="frame" x="32" y="313" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Y6-r0-JnU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Dfc-oM-BYr" eventType="touchUpInside" id="zhu-R6-Fi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-7E-ctt">
                                <rect key="frame" x="32" y="402" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sb5-Xm-Syn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Dfc-oM-BYr" eventType="touchUpInside" id="8yF-NG-QHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66p-xd-0sO">
                                <rect key="frame" x="24" y="377" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrA-AF-Klk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="Szf-kY-jE4" secondAttribute="trailing" constant="24" id="1z9-vt-pKs"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="66p-xd-0sO" secondAttribute="trailing" constant="24" id="4LV-9A-Dp2"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1YC-7E-ctt" secondAttribute="bottom" constant="432" id="4Mt-S9-Ulf"/>
                            <constraint firstItem="1YC-7E-ctt" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="32" id="73m-Nu-fDa"/>
                            <constraint firstItem="Kut-BP-J99" firstAttribute="top" secondItem="thx-aG-qZo" secondAttribute="bottom" constant="32" id="7al-W9-ssh"/>
                            <constraint firstItem="1er-Gb-eVl" firstAttribute="top" secondItem="zjG-Wt-h9b" secondAttribute="bottom" constant="32" id="BJF-hG-FGi"/>
                            <constraint firstItem="thx-aG-qZo" firstAttribute="top" secondItem="Szf-kY-jE4" secondAttribute="bottom" constant="4" id="J04-Jy-Fhz"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="thx-aG-qZo" secondAttribute="trailing" constant="56" id="KfO-PM-ckd"/>
                            <constraint firstItem="Szf-kY-jE4" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="24" id="Kph-Ao-FuF"/>
                            <constraint firstItem="thx-aG-qZo" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="24" id="Mkl-9O-5gy"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="1er-Gb-eVl" secondAttribute="trailing" constant="32" id="OGF-eb-tQ0"/>
                            <constraint firstItem="zjG-Wt-h9b" firstAttribute="top" secondItem="Kut-BP-J99" secondAttribute="bottom" constant="24" id="YnB-BC-Zbg"/>
                            <constraint firstItem="66p-xd-0sO" firstAttribute="top" secondItem="1er-Gb-eVl" secondAttribute="bottom" constant="24" id="dcf-oa-5fR"/>
                            <constraint firstItem="1er-Gb-eVl" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="32" id="eRb-Dt-BO3"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="zjG-Wt-h9b" secondAttribute="trailing" constant="24" id="mAH-fN-wy7"/>
                            <constraint firstItem="1YC-7E-ctt" firstAttribute="top" secondItem="66p-xd-0sO" secondAttribute="bottom" constant="8" id="mBe-Uh-BKo"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="1YC-7E-ctt" secondAttribute="trailing" constant="32" id="mVG-kn-cse"/>
                            <constraint firstItem="GrA-AF-Klk" firstAttribute="trailing" secondItem="Kut-BP-J99" secondAttribute="trailing" constant="24" id="rBy-Io-bIt"/>
                            <constraint firstItem="66p-xd-0sO" firstAttribute="centerX" secondItem="wpd-Dy-mV4" secondAttribute="centerX" id="vTs-bi-zag"/>
                            <constraint firstItem="Szf-kY-jE4" firstAttribute="top" secondItem="GrA-AF-Klk" secondAttribute="top" constant="32" id="vsh-eh-mHO"/>
                            <constraint firstItem="zjG-Wt-h9b" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="24" id="vyr-py-pvg"/>
                            <constraint firstItem="Kut-BP-J99" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="24" id="y19-nt-rMK"/>
                            <constraint firstItem="66p-xd-0sO" firstAttribute="leading" secondItem="GrA-AF-Klk" secondAttribute="leading" constant="24" id="yJk-ZR-qef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRk-Jt-XQx"/>
                    <connections>
                        <outlet property="emailTxt" destination="Kut-BP-J99" id="Npp-IA-99m"/>
                        <outlet property="loginButton" destination="1er-Gb-eVl" id="eqp-gk-qzt"/>
                        <outlet property="passwordTxt" destination="zjG-Wt-h9b" id="YJf-cM-wZh"/>
                        <outlet property="signUpButton" destination="1YC-7E-ctt" id="524-hT-uN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6w-4Q-oPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928.985507246377" y="1650.6696428571429"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="nTf-NH-ssD">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="9cW-Vg-YRU" customClass="SignUpVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1v-gR-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ih-JeU">
                                <rect key="frame" x="24" y="76" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name, email address and password for sign up. Enjoy your food :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-eY-hPj">
                                <rect key="frame" x="24" y="116" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-ie-rSP">
                                <rect key="frame" x="24" y="189" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-jH-7vZ">
                                <rect key="frame" x="24" y="247" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-8u-Rln">
                                <rect key="frame" x="32" y="313" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bsm-uV-qWM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="9cW-Vg-YRU" eventType="touchUpInside" id="uUg-tx-cVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-3W-bDE">
                                <rect key="frame" x="32" y="402" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsM-Pr-Ggg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DISMISS">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="9cW-Vg-YRU" eventType="touchUpInside" id="A80-2H-JIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krH-jK-VXF">
                                <rect key="frame" x="24" y="377" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73p-Lz-Lkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krH-jK-VXF" firstAttribute="top" secondItem="kj9-8u-Rln" secondAttribute="bottom" constant="24" id="0cb-JV-Ceg"/>
                            <constraint firstItem="Nx3-ie-rSP" firstAttribute="top" secondItem="blW-eY-hPj" secondAttribute="bottom" constant="32" id="2cy-xe-DW9"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="vmc-ih-JeU" secondAttribute="trailing" constant="24" id="8rL-jo-maQ"/>
                            <constraint firstItem="Nx3-ie-rSP" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="24" id="Ayz-tG-VXi"/>
                            <constraint firstItem="vmc-ih-JeU" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="24" id="B7s-e0-q5A"/>
                            <constraint firstItem="8sk-3W-bDE" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="32" id="Dy4-vg-fqs"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="8sk-3W-bDE" secondAttribute="trailing" constant="32" id="Eus-Qk-4ga"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="blW-eY-hPj" secondAttribute="trailing" constant="56" id="FDR-rh-Wyv"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="Nx3-ie-rSP" secondAttribute="trailing" constant="24" id="IUK-pN-Eug"/>
                            <constraint firstItem="blW-eY-hPj" firstAttribute="top" secondItem="vmc-ih-JeU" secondAttribute="bottom" constant="4" id="Kc5-0d-lWG"/>
                            <constraint firstItem="kj9-8u-Rln" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="32" id="L4X-RT-KKc"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="5Gv-jH-7vZ" secondAttribute="trailing" constant="24" id="MqI-g5-Irn"/>
                            <constraint firstItem="5Gv-jH-7vZ" firstAttribute="top" secondItem="Nx3-ie-rSP" secondAttribute="bottom" constant="24" id="PDi-S5-up0"/>
                            <constraint firstItem="blW-eY-hPj" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="24" id="QKg-SD-Avv"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="krH-jK-VXF" secondAttribute="trailing" constant="24" id="fuG-cu-AzZ"/>
                            <constraint firstItem="73p-Lz-Lkd" firstAttribute="trailing" secondItem="kj9-8u-Rln" secondAttribute="trailing" constant="32" id="hHJ-EP-Dss"/>
                            <constraint firstItem="krH-jK-VXF" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="24" id="hIA-8u-Ms8"/>
                            <constraint firstItem="5Gv-jH-7vZ" firstAttribute="leading" secondItem="73p-Lz-Lkd" secondAttribute="leading" constant="24" id="hw2-XH-Byi"/>
                            <constraint firstItem="kj9-8u-Rln" firstAttribute="top" secondItem="5Gv-jH-7vZ" secondAttribute="bottom" constant="32" id="je1-en-rro"/>
                            <constraint firstItem="8sk-3W-bDE" firstAttribute="top" secondItem="krH-jK-VXF" secondAttribute="bottom" constant="8" id="nZD-eO-jy9"/>
                            <constraint firstItem="vmc-ih-JeU" firstAttribute="top" secondItem="73p-Lz-Lkd" secondAttribute="top" constant="32" id="pwr-5b-Krp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="8sk-3W-bDE" id="uU6-20-CG6"/>
                        <outlet property="emailTxt" destination="Nx3-ie-rSP" id="bfs-Cp-ZPh"/>
                        <outlet property="passwordTxt" destination="5Gv-jH-7vZ" id="Y5v-p1-SWD"/>
                        <outlet property="signUpButton" destination="kj9-8u-Rln" id="2eG-fA-BZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3B-9i-4Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="1650.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feP-je-C6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8Q-DP-JjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="2NL-Td-8SZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4G-4W-abB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmD-hA-z7N" kind="relationship" relationship="rootViewController" id="pJ4-eN-9TX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxA-K5-mjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhq-7q-JeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0e-3p-rw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="arrow.left.arrow.right" catalog="system" id="89E-M0-Ypk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdU-dV-kcm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGZ-sX-E2L" kind="relationship" relationship="rootViewController" id="CbL-Eu-GkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Q-H0-vIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxJ-sn-oTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXt-6S-l8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="yB2-W5-Skx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyN-Fe-qOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hw5-yr-Ode" kind="relationship" relationship="rootViewController" id="P61-3o-KWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGh-xF-IjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLd-aJ-IMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JgJ-1e-QbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0I-pQ-Asy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfc-oM-BYr" kind="relationship" relationship="rootViewController" id="7e0-cV-fX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxX-uZ-chl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839.130434782609" y="1650.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjR-Yu-i08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jPF-8T-Bwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nL9-J1-0fO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMa-Py-GKm" kind="relationship" relationship="rootViewController" id="wTY-9V-uvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NA-st-P74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.4347826086957" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
