<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0Z-VH-cQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-dA-ebb">
                                <rect key="frame" x="0.0" y="101" width="414" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uWW-mu-GXC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="al7-ew-NwS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Sweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7By-5d-59K">
                                <rect key="frame" x="138.5" y="60" width="137" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Md-8qQ">
                                <rect key="frame" x="20" y="287" width="194" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-Fb-z74">
                                <rect key="frame" x="0.0" y="328" width="414" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xUf-Uk-mAo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8Y-dA-ebb" secondAttribute="trailing" id="A4I-J3-o2s"/>
                            <constraint firstItem="Q39-Md-8qQ" firstAttribute="top" secondItem="p8Y-dA-ebb" secondAttribute="bottom" constant="16" id="ANd-mx-L36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yyv-Fb-z74" secondAttribute="bottom" id="HDk-Di-HcF"/>
                            <constraint firstItem="7By-5d-59K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JqT-M7-gWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyv-Fb-z74" secondAttribute="trailing" id="S7K-Q2-1VF"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="top" secondItem="Q39-Md-8qQ" secondAttribute="bottom" constant="16" id="Yl7-Rd-x43"/>
                            <constraint firstItem="7By-5d-59K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZUi-p0-yYa"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="top" secondItem="7By-5d-59K" secondAttribute="bottom" constant="16" id="ZkI-f8-8pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q39-Md-8qQ" secondAttribute="trailing" constant="200" id="aF9-gm-QcB"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrK-07-qer"/>
                            <constraint firstItem="p8Y-dA-ebb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ4-Wx-Y1V"/>
                            <constraint firstItem="Q39-Md-8qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uGS-O2-mTk"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTB-7s-wWe"/>
                            <constraint firstItem="Yyv-Fb-z74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWQ-us-HE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="gJq-7q-W42"/>
                    <navigationItem key="navigationItem" id="WuV-Ws-zBL"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="Yyv-Fb-z74" id="m4s-yD-tVc"/>
                        <outlet property="topCollectionView" destination="p8Y-dA-ebb" id="4ZJ-ir-JBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="884"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="I8B-39-ZRG">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CmD-hA-z7N" customClass="SearchVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWU-7X-UMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-Dx-SKC">
                                <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-fx-WTp">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="CmD-hA-z7N" eventType="editingDidEnd" id="MYg-V5-uYf"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="91o-s3-Qxr">
                                <rect key="frame" x="371" y="67.5" width="20.5" height="18.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKV-V6-4cI"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="91o-s3-Qxr" firstAttribute="centerY" secondItem="Ojy-fx-WTp" secondAttribute="centerY" id="49Y-IT-2IQ"/>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="bottom" secondItem="wWn-Dx-SKC" secondAttribute="bottom" id="D4t-lw-iNZ"/>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="trailing" secondItem="wWn-Dx-SKC" secondAttribute="trailing" id="JIm-Js-Cug"/>
                            <constraint firstItem="Ojy-fx-WTp" firstAttribute="leading" secondItem="PKV-V6-4cI" secondAttribute="leading" constant="16" id="Jba-lA-uLS"/>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="trailing" secondItem="Ojy-fx-WTp" secondAttribute="trailing" constant="16" id="YBC-Op-Rw8"/>
                            <constraint firstItem="Ojy-fx-WTp" firstAttribute="top" secondItem="PKV-V6-4cI" secondAttribute="top" constant="16" id="hf8-P9-dIO"/>
                            <constraint firstItem="wWn-Dx-SKC" firstAttribute="top" secondItem="Ojy-fx-WTp" secondAttribute="bottom" constant="16" id="nWo-zU-hxo"/>
                            <constraint firstItem="wWn-Dx-SKC" firstAttribute="leading" secondItem="PKV-V6-4cI" secondAttribute="leading" id="sPg-JO-gzp"/>
                            <constraint firstItem="PKV-V6-4cI" firstAttribute="trailing" secondItem="91o-s3-Qxr" secondAttribute="trailing" constant="22.5" id="vTC-FU-LIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="2NL-Td-8SZ"/>
                    <navigationItem key="navigationItem" id="Vho-2P-FiF"/>
                    <connections>
                        <outlet property="searchTableView" destination="wWn-Dx-SKC" id="qxo-zL-XPy"/>
                        <outlet property="textField" destination="Ojy-fx-WTp" id="RYl-3O-Vv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKN-fh-tMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="883.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhw-GU-hSB">
            <objects>
                <viewController id="1dp-HX-RBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQn-gL-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-6D-yKN">
                                <rect key="frame" x="12" y="56" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="16t-EI-V38"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-ko-Omc">
                                <rect key="frame" x="12" y="301" width="52.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-kp-rpq">
                                <rect key="frame" x="12" y="268" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ok-hq-zwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXZ-kp-rpq" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="Asc-H5-lbc"/>
                            <constraint firstItem="xZJ-ko-Omc" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="Dtz-tu-faK"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="bottom" secondItem="xZJ-ko-Omc" secondAttribute="bottom" constant="535.5" id="EOw-L3-ZnR"/>
                            <constraint firstItem="xZJ-ko-Omc" firstAttribute="top" secondItem="cXZ-kp-rpq" secondAttribute="bottom" constant="12" id="KaW-xR-LHo"/>
                            <constraint firstItem="cXZ-kp-rpq" firstAttribute="top" secondItem="9Mt-6D-yKN" secondAttribute="bottom" constant="12" id="LrM-0x-bMt"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="9Mt-6D-yKN" secondAttribute="trailing" constant="12" id="MQb-p4-c1l"/>
                            <constraint firstItem="9Mt-6D-yKN" firstAttribute="leading" secondItem="2Ok-hq-zwI" secondAttribute="leading" constant="12" id="QEZ-1R-g3m"/>
                            <constraint firstItem="9Mt-6D-yKN" firstAttribute="top" secondItem="2Ok-hq-zwI" secondAttribute="top" constant="12" id="XZv-Ig-nTA"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="xZJ-ko-Omc" secondAttribute="trailing" constant="349.5" id="cXT-T9-OO1"/>
                            <constraint firstItem="9Mt-6D-yKN" firstAttribute="centerX" secondItem="MQn-gL-PgL" secondAttribute="centerX" id="cep-qV-u3C"/>
                            <constraint firstItem="2Ok-hq-zwI" firstAttribute="trailing" secondItem="cXZ-kp-rpq" secondAttribute="trailing" constant="360" id="vU7-Uo-haI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-vv-8cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1670"/>
        </scene>
        <!--RandomVC-->
        <scene sceneID="eWG-ez-pVW">
            <objects>
                <viewController storyboardIdentifier="RandomVC" id="xGZ-sX-E2L" customClass="RandomVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mF-zc-eGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-1N-W6r">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-EY-fyv">
                                        <rect key="frame" x="56" y="721" width="302" height="40"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shuffle">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="xGZ-sX-E2L" eventType="touchUpInside" id="Fjf-Tf-4S7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-kH-hor">
                                        <rect key="frame" x="0.0" y="16" width="414" height="692"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="leading" secondItem="Y6N-1N-W6r" secondAttribute="leading" id="TXF-0k-1Pn"/>
                                    <constraint firstAttribute="bottom" secondItem="vFd-EY-fyv" secondAttribute="bottom" constant="8" id="U2Y-Rz-tnn"/>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="top" secondItem="Y6N-1N-W6r" secondAttribute="top" constant="16" id="Xgm-Gb-9BF"/>
                                    <constraint firstAttribute="trailing" secondItem="7qe-kH-hor" secondAttribute="trailing" id="ZhC-kH-Oqu"/>
                                    <constraint firstItem="7qe-kH-hor" firstAttribute="height" secondItem="Y6N-1N-W6r" secondAttribute="height" multiplier="0.9" id="cba-Bf-Wwf"/>
                                    <constraint firstItem="vFd-EY-fyv" firstAttribute="leading" secondItem="Y6N-1N-W6r" secondAttribute="leading" constant="56" id="hAb-Yt-tH8"/>
                                    <constraint firstAttribute="trailing" secondItem="vFd-EY-fyv" secondAttribute="trailing" constant="56" id="oAI-ww-j8n"/>
                                    <constraint firstItem="vFd-EY-fyv" firstAttribute="top" secondItem="7qe-kH-hor" secondAttribute="bottom" constant="13" id="ofu-n6-sk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5y-MS-v57"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r5y-MS-v57" firstAttribute="trailing" secondItem="Y6N-1N-W6r" secondAttribute="trailing" id="2QF-Z6-c6a"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="trailing" secondItem="r5y-MS-v57" secondAttribute="trailing" id="6AX-EN-2Go"/>
                            <constraint firstItem="r5y-MS-v57" firstAttribute="bottom" secondItem="Y6N-1N-W6r" secondAttribute="bottom" id="N27-Xl-veW"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="top" secondItem="r5y-MS-v57" secondAttribute="top" id="Nij-gN-a5W"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="top" secondItem="r5y-MS-v57" secondAttribute="top" id="OUg-eN-GS2"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="leading" secondItem="r5y-MS-v57" secondAttribute="leading" id="kT1-EP-cdC"/>
                            <constraint firstItem="Y6N-1N-W6r" firstAttribute="leading" secondItem="r5y-MS-v57" secondAttribute="leading" id="oyF-v7-JiW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrow.left.arrow.right" catalog="system" id="89E-M0-Ypk"/>
                    <navigationItem key="navigationItem" id="tWa-bD-qd5"/>
                    <connections>
                        <outlet property="buttonStyle" destination="vFd-EY-fyv" id="9dv-1F-eBd"/>
                        <outlet property="randomTableView" destination="7qe-kH-hor" id="aJQ-bD-jWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktc-70-3vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="883.92857142857144"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="idF-5R-Aqv">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="hw5-yr-Ode" customClass="FavoritesVC" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKW-93-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-k1-Gx8">
                                <rect key="frame" x="0.0" y="60" width="414" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9R-do-wnA"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9R-do-wnA" firstAttribute="bottom" secondItem="EI3-k1-Gx8" secondAttribute="bottom" id="6Q1-LY-YHP"/>
                            <constraint firstItem="k9R-do-wnA" firstAttribute="trailing" secondItem="EI3-k1-Gx8" secondAttribute="trailing" id="c8V-mP-nSH"/>
                            <constraint firstItem="EI3-k1-Gx8" firstAttribute="top" secondItem="k9R-do-wnA" secondAttribute="top" constant="16" id="dZI-ml-XE1"/>
                            <constraint firstItem="EI3-k1-Gx8" firstAttribute="leading" secondItem="k9R-do-wnA" secondAttribute="leading" id="jQA-8w-Npv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="yB2-W5-Skx"/>
                    <navigationItem key="navigationItem" id="pJW-ze-gmD"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="EI3-k1-Gx8" id="LZu-Na-G0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-gE-Lnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivb-EM-PJM">
            <objects>
                <navigationController navigationBarHidden="YES" id="F0Z-VH-cQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruX-nu-yg9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NlW-0u-1Ff" kind="relationship" relationship="rootViewController" id="oYJ-Sc-PTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-Li-Ht8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V56-YW-GTf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NlW-0u-1Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GOl-YD-cK7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xf-gu-anf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bYu-R4-OD8"/>
                        <segue destination="CmD-hA-z7N" kind="relationship" relationship="viewControllers" id="kVu-1l-KTZ"/>
                        <segue destination="xGZ-sX-E2L" kind="relationship" relationship="viewControllers" id="yUU-ln-Te0"/>
                        <segue destination="hw5-yr-Ode" kind="relationship" relationship="viewControllers" id="qwi-bq-9ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-BH-wm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
