<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomCell" customModule="Foodies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-iO-GmW">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="254"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5En-V5-2nf">
                                <rect key="frame" x="8" y="8" width="184" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-8g-u6k">
                                        <rect key="frame" x="0.0" y="153" width="184" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-8j-YhY">
                                        <rect key="frame" x="0.0" y="213" width="184" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ir-8j-YhY" secondAttribute="trailing" id="9rD-ji-dgM"/>
                                    <constraint firstAttribute="height" constant="238" id="Re5-Mp-HZe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="XFA-wr-kAg"/>
                                    <constraint firstItem="8ir-8j-YhY" firstAttribute="leading" secondItem="5En-V5-2nf" secondAttribute="leading" id="hF8-bG-e7H"/>
                                    <constraint firstItem="Hdd-8g-u6k" firstAttribute="leading" secondItem="5En-V5-2nf" secondAttribute="leading" id="lDP-zR-Lcj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdd-8g-u6k" secondAttribute="trailing" id="os7-xh-wHm"/>
                                    <constraint firstAttribute="bottom" secondItem="8ir-8j-YhY" secondAttribute="bottom" constant="8" id="rKp-1L-onD"/>
                                    <constraint firstAttribute="width" constant="184" id="v2H-BR-zVq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="xXo-pc-KHR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Pasta-1" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-gY-vcj">
                                <rect key="frame" x="8" y="8" width="184" height="149"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5En-V5-2nf" secondAttribute="bottom" constant="8" id="6Ns-S7-MqS"/>
                            <constraint firstItem="N4S-gY-vcj" firstAttribute="top" secondItem="CLS-iO-GmW" secondAttribute="top" constant="8" id="8lZ-hM-ooi"/>
                            <constraint firstAttribute="width" constant="200" id="EMa-z8-3pn"/>
                            <constraint firstItem="N4S-gY-vcj" firstAttribute="leading" secondItem="CLS-iO-GmW" secondAttribute="leading" constant="8" id="GeZ-Ub-xfe"/>
                            <constraint firstAttribute="height" constant="254" id="Irk-7E-UcI"/>
                            <constraint firstItem="5En-V5-2nf" firstAttribute="top" secondItem="CLS-iO-GmW" secondAttribute="top" constant="8" id="a6W-18-3Ui"/>
                            <constraint firstAttribute="trailing" secondItem="5En-V5-2nf" secondAttribute="trailing" constant="8" id="cCX-mx-Qmk"/>
                            <constraint firstItem="Hdd-8g-u6k" firstAttribute="top" secondItem="N4S-gY-vcj" secondAttribute="bottom" constant="4" id="iOI-tW-8jf"/>
                            <constraint firstItem="5En-V5-2nf" firstAttribute="leading" secondItem="CLS-iO-GmW" secondAttribute="leading" constant="8" id="noI-5b-CdH"/>
                            <constraint firstItem="N4S-gY-vcj" firstAttribute="height" secondItem="5En-V5-2nf" secondAttribute="height" multiplier="0.659664" constant="-8" id="r9f-Fa-fuJ"/>
                            <constraint firstAttribute="trailing" secondItem="N4S-gY-vcj" secondAttribute="trailing" constant="8" id="whq-mQ-t1n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CLS-iO-GmW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Ia-sv-TCZ"/>
                <constraint firstAttribute="bottom" secondItem="CLS-iO-GmW" secondAttribute="bottom" id="5dG-Oz-MXq"/>
                <constraint firstItem="CLS-iO-GmW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qln-LK-tF9"/>
                <constraint firstAttribute="trailing" secondItem="CLS-iO-GmW" secondAttribute="trailing" id="RGS-Ve-QFx"/>
            </constraints>
            <size key="customSize" width="200" height="254"/>
            <connections>
                <outlet property="bottomImageView" destination="N4S-gY-vcj" id="faO-lz-sIe"/>
                <outlet property="bottomView" destination="5En-V5-2nf" id="vC0-qe-SAO"/>
                <outlet property="containerView" destination="CLS-iO-GmW" id="a2Z-J7-CAX"/>
                <outlet property="pointLabel" destination="8ir-8j-YhY" id="5JS-BB-rW6"/>
                <outlet property="titleLabel" destination="Hdd-8g-u6k" id="oC0-Ef-8T8"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="176.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Pasta-1" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
