<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="SearchCell" customModule="Foodies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stq-th-GfR">
                        <rect key="frame" x="16" y="16" width="454" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta2" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-WI-cpg">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-H9-Igq">
                                <rect key="frame" x="8" y="163" width="438" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zwt-dX-QmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-9k-nBh">
                                <rect key="frame" x="371" y="201" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HvI-Zl-Jue"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="RzT-8R-O0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ec-WI-cpg" firstAttribute="top" secondItem="stq-th-GfR" secondAttribute="top" id="Aoz-eI-EOx"/>
                            <constraint firstItem="9ec-WI-cpg" firstAttribute="leading" secondItem="stq-th-GfR" secondAttribute="leading" id="GVM-mx-jgA"/>
                            <constraint firstAttribute="height" constant="230" id="KVH-eb-Woe"/>
                            <constraint firstItem="tX5-9k-nBh" firstAttribute="top" secondItem="2Qr-H9-Igq" secondAttribute="bottom" constant="8" id="Mtj-BM-Ebq"/>
                            <constraint firstAttribute="trailing" secondItem="2Qr-H9-Igq" secondAttribute="trailing" constant="8" id="UQL-tY-yV0"/>
                            <constraint firstAttribute="bottom" secondItem="tX5-9k-nBh" secondAttribute="bottom" constant="8" id="YQO-TK-g0m"/>
                            <constraint firstAttribute="trailing" secondItem="9ec-WI-cpg" secondAttribute="trailing" id="bGu-UW-Kg7"/>
                            <constraint firstAttribute="trailing" secondItem="tX5-9k-nBh" secondAttribute="trailing" constant="8" id="d3u-zC-9Vq"/>
                            <constraint firstItem="2Qr-H9-Igq" firstAttribute="top" secondItem="9ec-WI-cpg" secondAttribute="bottom" constant="2" id="fFH-5k-KKG"/>
                            <constraint firstItem="9ec-WI-cpg" firstAttribute="height" secondItem="stq-th-GfR" secondAttribute="height" multiplier="0.7" id="jEB-I6-IKY"/>
                            <constraint firstItem="2Qr-H9-Igq" firstAttribute="leading" secondItem="stq-th-GfR" secondAttribute="leading" constant="8" id="lSG-T9-4IA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="stq-th-GfR" secondAttribute="bottom" constant="16" id="0AI-Kg-CzV"/>
                    <constraint firstAttribute="trailing" secondItem="stq-th-GfR" secondAttribute="trailing" constant="16" id="CTw-hn-C4b"/>
                    <constraint firstItem="stq-th-GfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Frp-6a-htu"/>
                    <constraint firstItem="stq-th-GfR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sRa-3M-ruh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="H2p-sc-9uM" id="FNj-Fv-ytP"/>
                <outlet property="priceLabel" destination="tX5-9k-nBh" id="rI7-Xr-9zK"/>
                <outlet property="searchImageView" destination="9ec-WI-cpg" id="6Tq-Sx-OVl"/>
                <outlet property="searchView" destination="stq-th-GfR" id="SUs-yb-gg5"/>
                <outlet property="titleLabel" destination="2Qr-H9-Igq" id="ceK-p9-G4A"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pasta2" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
